// Version: 1.0.0
type AssocList<K, V> = List<(K, V)>;
type AssocList__1<K, V> = AssocList<K, V>;
type Branch<K, V> = {left : Trie<K, V>; right : Trie<K, V>; size : Nat};
type Hash = Nat32;
type Key<K> = {hash : Hash; key : K};
type Leaf<K, V> = {keyvals : AssocList__1<Key<K>, V>; size : Nat};
type List<T> = ?(T, List<T>);
type Medicine =
  {
    code : Nat32;
    expiryDate : Text;
    manufacturedDate : Text;
    name : Text;
    status : Nat32;
    usages : List<Text>
  };
type MedicineID = Nat32;
type Trie<K, V> = {#branch : Branch<K, V>; #empty; #leaf : Leaf<K, V>};
actor {
  stable var medicines :
    {
      #branch : Branch<MedicineID, Medicine>;
      #empty;
      #leaf : Leaf<MedicineID, Medicine>
    };
  stable var next : Nat32
};
